APP_NAME=SIMRS-REKAM-MEDIK
APP_ENV=development
APP_KEY=base64:bVz3M8e0w/BKcUYTbh/Z8Z5Bk0I1tzkOT7vfFndmXrw=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=http://localhost:8988
=======
APP_URL=http://192.168.18.250:8988
>>>>>>> 37135d9df0641dd6b831ac8245d14b51cbb1a259

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=10.227.182.71
=======
DB_HOST=172.18.0.1
>>>>>>> 37135d9df0641dd6b831ac8245d14b51cbb1a259
DB_PORT=8051
DB_DATABASE=db_saim
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
