{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@expo/webpack-config": "^0.16.0",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "1.32.13",
        "sass-loader": "^11.0.1",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "fingerprintjs2": "^2.1.4",
        "loadjs": "^4.2.0",
        "node-sass": "^4.14.1",
        "promise-polyfill": "^8.2.0",
        "store": "^2.0.12",
        "ua-parser-js": "^0.7.28",
        "vanilla-lazyload": "^17.4.0",
        "vue": "^2.6.14"
    }
}
