require("./bootstrap");

// import Vue from 'vue'
// import BootstrapVue from 'bootstrap-vue'
// import VueChatScroll from 'vue-chat-scroll'

// Vue.use(BootstrapVue)
// Vue.use(VueChatScroll)

/**
 * The following block of code may be used to automatically register your
 * Vue components. It will recursively scan this directory for the Vue
 * components and automatically register them with their "basename".
 *
 * Eg. ./components/ExampleComponent.vue -> <example-component></example-component>
 */

// const files = require.context('./', true, /\.vue$/i);
// files.keys().map(key => Vue.component(key.split('/').pop().split('.')[0], files(key).default));

// Vue.component("chat-component", require('./components/ChatComponent.vue').default);
// Vue.component("user-component", require('./components/UserComponent.vue').default);
// Vue.component('chat-messages-component', require('./components/ChatMessagesComponent.vue').default);
// Vue.component('chat-form-component', require('./components/ChatFormComponent.vue').default);
// Vue.component('message-component', require('./components/MessageComponent.vue').default);

/**
 * Next, we will create a fresh Vue application instance and attach it to
 * the page. Then, you may begin adding components to this application
 * or customize the JavaScript scaffolding to fit your unique needs.
 */

// const app = new Vue({
//     el: "#app"
// })
