@extends('layouts.wps-b-content')

@section('content')
    <div class="container dashboard">

        <section class="orders-header">
            <div class="orders-header__container">
            </div>
        </section>

        @auth
        <section class="new-customer__container">
            <h2 class="new-customer__title">Welcome guys, let's create something awesome now!</h2>
        </section>
        @endauth

        <section class="orders-container">

            <div class="order-list order-list-js">
                <h2 class="order-list__title">Create Your First Box</h2>
                <div class="create-cta">
                    <a href="/customize/mailer-box" class="card-box">
                        <picture><img alt="Packlane - Mailer Box" class="card-box__image"
                                src="https://assets.packlane.com/images/ico-m-mailer.svg"></picture>
                        <h2 class="card-box__title">Mailer Box</h2>
                        <p class="card-box__lead">Perfect for subscription boxes, gift boxes, and e-commerce
                            packaging.</p>
                        <button class="btn btn--gray">Start Designing</button>
                    </a>

                    <a href="/customize/folding-carton" class="card-box">
                        <picture><img alt="Packlane - Classic Carton" class="card-box__image"
                                src="https://assets.packlane.com/images/ico-m-carton.svg"></picture>
                        <h2 class="card-box__title">Product Box</h2>
                        <p class="card-box__lead">Perfect for beauty packaging, supplements, and chocolate.</p>
                        <button class="btn btn--gray">Start Designing</button>
                    </a>

                    <a href="/customize/shipping-box" class="card-box">
                        <picture><img alt="Packlane - Shipping Box" class="card-box__image"
                                src="https://assets.packlane.com/images/ico-m-shipper.svg"></picture>
                        <h2 class="card-box__title">Shipping Box</h2>
                        <p class="card-box__lead">Perfect for shipping large or heavy items or protecting fragile
                            items.</p>
                        <button class="btn btn--gray">Start Designing</button>
                    </a>
                </div>

            </div>
        </section>
        <div id="review-container-js"></div>
        <div id="restock-container-js"></div>
    </div>
</main>
<script src="https://assets.packlane.com/js/packlane_web.order.index-5a2e9bf0a484ee810dfeb014bfbc616c.js?vsn=d">
</script>
<script type="text/javascript" id="">
    (function (b, c, e, f, d) {
        b[d] = b[d] || [];
        var g = function () {
            var a = {
                ti: "5694957"
            };
            a.q = b[d];
            b[d] = new UET(a);
            b[d].push("pageLoad")
        };
        var a = c.createElement(e);
        a.src = f;
        a.async = 1;
        a.onload = a.onreadystatechange = function () {
            var b = this.readyState;
            b && "loaded" !== b && "complete" !== b || (g(), a.onload = a.onreadystatechange = null)
        };
        c = c.getElementsByTagName(e)[0];
        c.parentNode.insertBefore(a, c)
    })(window, document, "script", "//bat.bing.com/bat.js", "uetq");

</script><noscript><img src="//bat.bing.com/action/0?ti=5694957&amp;Ver=2" height="0" width="0"
        style="display:none; visibility: hidden;"></noscript>
<script type="text/javascript" id="">
    ! function (a, c, d, e) {
        if (!a.__ls) {
            var b = a.__ls = function () {
                b.push ? b.push.apply(b, arguments) : b.store.push(arguments)
            };
            a.__ls || (a.__ls = b);
            b.store = [];
            b.v = "1.0";
            a = c.createElement(d);
            a.async = !0;
            a.src = e;
            c = c.getElementsByTagName(d)[0];
            c.parentNode.insertBefore(a, c)
        }
    }(window, document, "script", ("https:" == window.location.protocol ? "https://" : "http://") +
        "cdn.livesession.io/track.js");
    __ls("init", "3fe16435.db69ada1");
    __ls("newPageView");

</script>
<link crossorigin=""
    href="https://assets.packlane.com/css/packlane_web.order.index-6c3fc5447d160ce9967a1b02b314602e.css?vsn=d"
    rel="stylesheet">

    @endsection